Description: Remove Java 6 annotation processors from stapler plugin as these
 are now provided by stapler core in stapler >= 1.169.
Author: James Page <james.page@canonical.com>
Forwarded: no

--- a/pom.xml
+++ b/pom.xml
@@ -87,7 +87,7 @@
     <dependency>
       <groupId>org.kohsuke.stapler</groupId>
       <artifactId>stapler</artifactId>
-      <version>1.100</version>
+      <version>1.174</version>
     </dependency>
     <dependency>
       <groupId>org.apache.maven</groupId>
--- a/src/main/java/org/kohsuke/stapler/ConstructorProcessor6.java
+++ /dev/null
@@ -1,70 +0,0 @@
-package org.kohsuke.stapler;
-
-import org.kohsuke.MetaInfServices;
-
-import javax.annotation.processing.Processor;
-import javax.annotation.processing.RoundEnvironment;
-import javax.annotation.processing.SupportedAnnotationTypes;
-import javax.annotation.processing.SupportedSourceVersion;
-import javax.lang.model.SourceVersion;
-import javax.lang.model.element.Element;
-import javax.lang.model.element.ExecutableElement;
-import javax.lang.model.element.TypeElement;
-import javax.lang.model.element.VariableElement;
-import javax.lang.model.util.ElementScanner6;
-import java.io.IOException;
-import java.util.Properties;
-import java.util.Set;
-
-/**
- * @author Kohsuke Kawaguchi
- */
-@SuppressWarnings({"Since15"})
-@SupportedSourceVersion(SourceVersion.RELEASE_6)
-@SupportedAnnotationTypes("*")
-@MetaInfServices(Processor.class)
-public class ConstructorProcessor6 extends AbstractProcessorImpl {
-    @Override
-    public boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) {
-        ElementScanner6<Void, Void> scanner = new ElementScanner6<Void, Void>() {
-            @Override
-            public Void visitExecutable(ExecutableElement e, Void aVoid) {
-                if(e.getAnnotation(DataBoundConstructor.class)!=null) {
-                    write(e);
-                } else {
-                    String javadoc = getJavadoc(e);
-                    if(javadoc!=null && javadoc.contains("@stapler-constructor")) {
-                        write(e);
-                    }
-                }
-
-                return super.visitExecutable(e, aVoid);
-            }
-        };
-
-        for( Element e : roundEnv.getRootElements() )
-            scanner.scan(e,null);
-
-        return false;
-    }
-
-    private void write(ExecutableElement c) {
-        try {
-            StringBuilder buf = new StringBuilder();
-            for( VariableElement p : c.getParameters() ) {
-                if(buf.length()>0)  buf.append(',');
-                buf.append(p.getSimpleName());
-            }
-
-            TypeElement t = (TypeElement) c.getEnclosingElement();
-            String name = t.getQualifiedName().toString().replace('.', '/') + ".stapler";
-            notice("Generating " + name, c);
-
-            Properties p = new Properties();
-            p.put("constructor",buf.toString());
-            writePropertyFile(p, name);
-        } catch (IOException x) {
-            error(x.toString());
-        }
-    }
-}
--- a/src/main/java/org/kohsuke/stapler/ExportedBeanAnnotationProcessor6.java
+++ /dev/null
@@ -1,143 +0,0 @@
-package org.kohsuke.stapler;
-
-import com.google.common.collect.LinkedListMultimap;
-import com.google.common.collect.Multimap;
-import org.kohsuke.MetaInfServices;
-import org.kohsuke.stapler.export.Exported;
-
-import javax.annotation.processing.Processor;
-import javax.annotation.processing.RoundEnvironment;
-import javax.annotation.processing.SupportedAnnotationTypes;
-import javax.annotation.processing.SupportedSourceVersion;
-import javax.lang.model.SourceVersion;
-import javax.lang.model.element.Element;
-import javax.lang.model.element.TypeElement;
-import javax.tools.FileObject;
-import java.io.BufferedReader;
-import java.io.FileNotFoundException;
-import java.io.IOException;
-import java.io.InputStreamReader;
-import java.io.OutputStreamWriter;
-import java.io.PrintWriter;
-import java.util.Collection;
-import java.util.Map.Entry;
-import java.util.Properties;
-import java.util.Set;
-import java.util.TreeSet;
-
-/**
- * @author Kohsuke Kawaguchi
- */
-@SuppressWarnings({"Since15"})
-@SupportedSourceVersion(SourceVersion.RELEASE_6)
-@SupportedAnnotationTypes("*")
-@MetaInfServices(Processor.class)
-public class ExportedBeanAnnotationProcessor6 extends AbstractProcessorImpl {
-    @Override
-    public boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) {
-        try {
-            if (roundEnv.processingOver()) {
-                return false;
-            }
-
-            // collect all exposed properties
-            Multimap<TypeElement, Element/*member decls*/> props = LinkedListMultimap.create();
-
-            for (Element exported : roundEnv.getElementsAnnotatedWith(Exported.class)) {
-                props.put((TypeElement)exported.getEnclosingElement(), exported);
-            }
-
-
-            Set<String> exposedBeanNames = scanExisting();
-
-            for (Entry<TypeElement, Collection<Element>> e : props.asMap().entrySet()) {
-                exposedBeanNames.add(e.getKey().getQualifiedName().toString());
-
-                final Properties javadocs = new Properties();
-                for (Element md : e.getValue()) {
-                    switch (md.getKind()) {
-                    case FIELD:
-                    case METHOD:
-                       String javadoc = getJavadoc(md);
-                       if(javadoc!=null)
-                           javadocs.put(md.getSimpleName().toString(), javadoc);
-                        break;
-                    default:
-                        throw new AssertionError("Unexpected element type: "+md);
-                    }
-                        // TODO: possibly a proper method signature generation, but it's too tedious
-                        // way too tedious.
-                        //private String getSignature(MethodDeclaration m) {
-                        //    final StringBuilder buf = new StringBuilder(m.getSimpleName());
-                        //    buf.append('(');
-                        //    boolean first=true;
-                        //    for (ParameterDeclaration p : m.getParameters()) {
-                        //        if(first)   first = false;
-                        //        else        buf.append(',');
-                        //        p.getType().accept(new SimpleTypeVisitor() {
-                        //            public void visitPrimitiveType(PrimitiveType pt) {
-                        //                buf.append(pt.getKind().toString().toLowerCase());
-                        //            }
-                        //            public void visitDeclaredType(DeclaredType dt) {
-                        //                buf.append(dt.getDeclaration().getQualifiedName());
-                        //            }
-                        //
-                        //            public void visitArrayType(ArrayType at) {
-                        //                at.getComponentType().accept(this);
-                        //                buf.append("[]");
-                        //            }
-                        //
-                        //            public void visitTypeVariable(TypeVariable tv) {
-                        //
-                        //                // TODO
-                        //                super.visitTypeVariable(typeVariable);
-                        //            }
-                        //
-                        //            public void visitVoidType(VoidType voidType) {
-                        //                // TODO
-                        //                super.visitVoidType(voidType);
-                        //            }
-                        //        });
-                        //    }
-                        //    buf.append(')');
-                        //    // TODO
-                        //    return null;
-                        //}
-                }
-
-                String javadocFile = e.getKey().getQualifiedName().toString().replace('.', '/') + ".javadoc";
-                notice("Generating "+ javadocFile, e.getKey());
-                writePropertyFile(javadocs, javadocFile);
-            }
-
-            FileObject beans = createResource(STAPLER_BEAN_FILE);
-            PrintWriter w = new PrintWriter(new OutputStreamWriter(beans.openOutputStream(),"UTF-8"));
-            for (String beanName : exposedBeanNames)
-                w.println(beanName);
-            w.close();
-
-        } catch (IOException x) {
-            error(x.toString());
-        }
-        return false;
-    }
-
-    private Set<String> scanExisting() throws IOException {
-        Set<String> exposedBeanNames = new TreeSet<String>();
-
-        FileObject beans = getResource(STAPLER_BEAN_FILE);
-        try {
-            BufferedReader in = new BufferedReader(new InputStreamReader(beans.openInputStream(),"UTF-8"));
-            String line;
-            while((line=in.readLine())!=null)
-                exposedBeanNames.add(line.trim());
-            in.close();
-        } catch (FileNotFoundException e) {
-            // no existing file, which is fine
-        }
-
-        return exposedBeanNames;
-    }
-
-    private static final String STAPLER_BEAN_FILE = "META-INF/exposed.stapler-beans";
-}
--- a/src/main/java/org/kohsuke/stapler/QueryParameterAnnotationProcessor6.java
+++ /dev/null
@@ -1,69 +0,0 @@
-package org.kohsuke.stapler;
-
-import org.apache.commons.io.IOUtils;
-import org.kohsuke.MetaInfServices;
-
-import javax.annotation.processing.Processor;
-import javax.annotation.processing.RoundEnvironment;
-import javax.annotation.processing.SupportedAnnotationTypes;
-import javax.annotation.processing.SupportedSourceVersion;
-import javax.lang.model.SourceVersion;
-import javax.lang.model.element.Element;
-import javax.lang.model.element.ExecutableElement;
-import javax.lang.model.element.TypeElement;
-import javax.lang.model.element.VariableElement;
-import javax.tools.FileObject;
-import java.io.IOException;
-import java.io.OutputStream;
-import java.util.HashSet;
-import java.util.Set;
-
-/**
- * @author Kohsuke Kawaguchi
- */
-@SuppressWarnings({"Since15"})
-@SupportedSourceVersion(SourceVersion.RELEASE_6)
-@SupportedAnnotationTypes("*")
-@MetaInfServices(Processor.class)
-public class QueryParameterAnnotationProcessor6 extends AbstractProcessorImpl {
-    @Override
-    public boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) {
-        try {
-            Set<? extends Element> params = roundEnv.getElementsAnnotatedWith(QueryParameter.class);
-            Set<ExecutableElement> methods = new HashSet<ExecutableElement>();
-
-            for (Element p : params)
-                methods.add((ExecutableElement)p.getEnclosingElement());
-
-            for (ExecutableElement m : methods) {
-                write(m);
-            }
-        } catch (IOException e) {
-            error(e.getMessage());
-        }
-        return false;
-    }
-
-    /**
-     * @param m
-     *      Method whose parameter has {@link QueryParameter}
-     */
-    private void write(ExecutableElement m) throws IOException {
-        StringBuffer buf = new StringBuffer();
-        for( VariableElement p : m.getParameters() ) {
-            if(buf.length()>0)  buf.append(',');
-            buf.append(p.getSimpleName());
-        }
-
-        TypeElement t = (TypeElement)m.getEnclosingElement();
-        FileObject f = createResource(t.getQualifiedName().toString().replace('.', '/') + "/" + m.getSimpleName() + ".stapler");
-        notice("Generating " + f, m);
-
-        OutputStream os = f.openOutputStream();
-        try {
-            IOUtils.write(buf, os, "UTF-8");
-        } finally {
-            os.close();
-        }
-    }
-}
